<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSWinCredManager</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="functions\cs\CredRead.cs" />
    <Content Include="functions\cs\CredWrite.cs" />
    <Content Include="functions\Add-TypeMemberDefinition.ps1" />
    <Content Include="install.bat" />
    <Content Include="install.ps1" />
    <Content Include="RemoteInstall.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="functions\" />
    <Folder Include="functions\cs\" />
    <Folder Include="Test\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="functions\GetSWinCredManagerCredential.ps1" />
    <Compile Include="functions\Set-WinCredManagerCredential.ps1" />
    <Compile Include="New-WinCredManagerManufest.ps1" />
    <Compile Include="Test\Get-WinCredManagerCredential.ps1" />
    <Compile Include="Test\Set-WinCredManagerCredential.ps1" />
    <Compile Include="Test\Test-AutomateSetGetWinCredManager.ps1" />
    <Compile Include="WinCredManager.psd1" />
    <Compile Include="WinCredManager.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>